<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-ox-ImO" customClass="SKView">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-1v-TSR">
                                        <rect key="frame" x="242" y="499" width="77" height="30"/>
                                        <state key="normal" title="New meme"/>
                                        <connections>
                                            <action selector="newMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ada-rd-ejc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-tl-VmR">
                                        <rect key="frame" x="81" y="52" width="398" height="385"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PLE-tl-VmR" firstAttribute="leading" secondItem="IgF-ox-ImO" secondAttribute="leading" constant="81" id="9fL-1F-2qj"/>
                                    <constraint firstItem="xNp-1v-TSR" firstAttribute="centerX" secondItem="PLE-tl-VmR" secondAttribute="centerX" id="AF9-n5-at3"/>
                                    <constraint firstItem="PLE-tl-VmR" firstAttribute="centerX" secondItem="IgF-ox-ImO" secondAttribute="centerX" id="CL8-sL-99G"/>
                                    <constraint firstItem="PLE-tl-VmR" firstAttribute="top" secondItem="IgF-ox-ImO" secondAttribute="top" constant="52" id="JFK-62-jXQ"/>
                                    <constraint firstItem="xNp-1v-TSR" firstAttribute="top" secondItem="PLE-tl-VmR" secondAttribute="bottom" constant="62" id="LAa-Zj-mu7"/>
                                    <constraint firstAttribute="bottom" secondItem="xNp-1v-TSR" secondAttribute="bottom" constant="31" id="O6X-Xh-hqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgF-ox-ImO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BKa-4h-Mcl"/>
                            <constraint firstAttribute="bottom" secondItem="IgF-ox-ImO" secondAttribute="bottom" constant="20" symbolic="YES" id="HHB-Cs-1de"/>
                            <constraint firstItem="IgF-ox-ImO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="clc-Xu-RV8"/>
                            <constraint firstItem="IgF-ox-ImO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kxl-Qc-7ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblImage" destination="PLE-tl-VmR" id="OIJ-hz-7dM"/>
                        <outlet property="scene" destination="IgF-ox-ImO" id="L6v-dZ-3Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
