<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gKs-Tp-TYD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-wk-fmg">
                                <rect key="frame" x="0.0" y="0.0" width="728" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSZ-zH-AoT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wRD-0o-QoR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cOT-Yg-6Sg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbg-wk-fmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3OA-TK-cwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbg-wk-fmg" secondAttribute="trailing" id="reO-qc-JS6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xbg-wk-fmg" secondAttribute="bottom" id="xEw-QE-ikq"/>
                            <constraint firstItem="Xbg-wk-fmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zv4-2N-G1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgS-FX-J1z">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="F3P-8Q-L4P">
                            <rect key="frame" x="127" y="7" width="514" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Vertical"/>
                                <segment title="Horizontal"/>
                                <segment title="ZoomIn"/>
                                <segment title="CoverFlow"/>
                                <segment title="CustomLayout"/>
                            </segments>
                            <connections>
                                <action selector="changeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ae1-uo-w5X"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qAx-wo-A0M">
                            <connections>
                                <action selector="trashButtonPressed:" destination="BYZ-38-t0r" id="qdW-ED-EsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xbg-wk-fmg" id="1QG-TA-aby"/>
                        <outlet property="gotModel" destination="MW0-lY-FM3" id="p2A-KY-5Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="MW0-lY-FM3" customClass="GotModel"/>
            </objects>
            <point key="canvasLocation" x="500" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBp-zM-VEQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="gKs-Tp-TYD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmN-0F-nVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCe-N5-rNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Z-A5-QLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
